<div class="flex flex-col w-full items-center justify-around">
  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user,
    class: "flex flex-col w-full"], fn f -> %>
    <svg class="w-full z-0" viewBox="0 0 500 100">
      <polygon points="500,0 0,100 500,100" fill="#F23054" />
    </svg>
    <div class="bg-t-red w-full space-y-6 py-6 px-16 z-10 flex flex-col items-center">
      <div class="flex flex-col space-y-3 w-full">
        <%= label f, :username, gettext("Username"), class: "font-sans text-white font-medium" %>
        <%= text_input f, :username, required: true, class: "t-input w-full",
          placeholder: gettext("Input username") %>
      </div>

      <div class="flex flex-col space-y-3 w-full">
        <%= label f, :password, gettext("Password"), class: "font-sans text-white font-medium" %>
        <%= password_input f, :password, required: true, class: "t-input w-full",
          placeholder: gettext("Input password") %>
      </div>

      <div class="flex flex-row justify-end items-center">
        <%= submit gettext("Log in"),
          class: "t-button" %>
      </div>
    </div>
    <svg class="w-full log-bot z-0" viewBox="0 0 500 100">
      <polygon points="0,0 0,100 500,0" fill="#F23054" />
    </svg>
  <% end %>
</div>
