<div class="flex flex-col space-y-6 w-full pt-10 py-10">
  <h2 class="uppercase text-white text-2xl font-bold font-sans tracking-wider ml-10">
    <%= gettext "Challenge submissions" %>
  </h2>
  <div class="flex flex-row px-10 items-center space-x-3">
    <div class="flex-1">
      <%= live_react_component("Components.Dropdown",
        [selected: @selected_status,
          values: Enum.map(Submission.submission_statuses, &[submission_status_label(&1), &1]),
        placeholder: gettext("Select a status"), phx_event: "status-selected"],
        id: "status-dropdown") %>
    </div>
  </div>

  <div class="flex flex-col space-y-6">
    <%= for submission <- @submissions do %>
      <div class="flex flex-row items-center space-x-6 bg-t-red lead-bot py-4 px-8 w-full">
        <%= live_redirect to: Routes.challenges_show_path(@socket, :approve, submission.id), 
          class: "font-sans t-button !px-4 !py-2" do %>
          <i class="fas fa-edit"></i>
        <% end %>
        <p class="font-sans font-medium text-white text-lg"><%= submission.challenge.name %></p>
        <p class="justify-self-end flex-1 text-right text-lg font-medium text-t-green">
          <%= gettext "Group" %> <%= submission.group.number %>
        </p>
      </div>
    <% end %>
  </div>
  <div class="pb-10"></div>
</div>
