<div class="flex flex-col w-full px-10 pt-10">
  <h2 class="uppercase text-white text-2xl font-bold font-sans tracking-wider">
    <%= gettext "Edit group" %>
  </h2>
  <%= f = form_for @changeset, "#", [phx_submit: :create, phx_change: :validate,
    class: "flex flex-col space-y-6"] %>
    <div class="flex flex-col space-y-3">
      <%= label f, :name, gettext("Name"), class: "font-sans text-white font-medium" %>
      <%= text_input f, :name, class: "t-input", placeholder: gettext("Input name") %>
    </div>
    <div class="flex flex-col space-y-3">
      <%= label f, :number, gettext("Group number"), class: "font-sans text-white font-medium" %>
      <%= number_input f, :number, class: "t-input", step: 1,
        placeholder: gettext("Input number") %>
    </div>
    <div class="flex flex-row justify-between items-center">
      <p class="font-sans text-white font-medium"><%= gettext "Boys group" %></p>
      <%= checkbox f, :girls_only, class: "t-checkbox" %>
      <p class="font-sans text-white font-medium"><%= gettext "Girls group" %></p>
    </div>
    <div class="flex flex-col space-y-3">
      <p class="font-sans text-white font-medium"><%= gettext "Set location" %></p>
      <%= hidden_input f, :location_id %>
      <%= live_react_component("Components.Dropdown",
        [selected: input_value(f, :location_id) || "",
        values: Enum.map(@locations, &[&1.name, &1.id]),
        placeholder: gettext("Select a location"), phx_event: "dropdown-selected"],
        id: "location-dropdown") %>
    </div>
    <%= if to_string(input_value(f, :location_id)) != "" do %>
      <% location = Locations.get_location!(input_value(f, :location_id)) %>
      <div class="flex flex-col space-y-3">
        <p class="font-sans text-white font-medium"><%= location.name %></p>
        <%= live_react_component("Components.MapLocationPicker",
          [bounds: [[location.lat0, location.lon0],[location.lat1, location.lon1]],
          className: "h-96", enableClick: false],
          id: "map-viewer") %>
      </div>
    <% end %>
    <div class="flex flex-row justify-between items-center pb-10">
      <%= if @live_action == :edit do %>
        <a href="#" phx-click="remove-group",
                    class="t-button !bg-t-red red-3d !px-6">
          <i class="fas fa-trash"></i>
        </a>
      <% else %>
        <div></div>
      <% end %>
      <%= submit gettext("Save"),
        class: "t-button",
        disabled: !@changeset.valid? %>
    </div>
  </form>
</div>
