<div class="flex flex-col w-full px-10 pt-10">
  <h2 class="uppercase text-white text-2xl font-bold font-sans tracking-wider">
    <%= gettext "Edit post" %>
  </h2>
  <%= f = form_for @changeset, "#", [phx_submit: :create, phx_change: :validate,
    class: "flex flex-col space-y-6"] %>
    <div class="flex flex-col space-y-3">
      <%= label f, :name, gettext("Name"), class: "font-sans text-white font-medium" %>
      <%= text_input f, :name, class: "t-input", placeholder: gettext("Input name") %>
    </div>
    <div class="flex flex-col space-y-3">
      <%= label f, :number, gettext("Post number"), class: "font-sans text-white font-medium" %>
      <%= number_input f, :number, class: "t-input", step: 1,
        placeholder: gettext("Input number") %>
    </div>
    <div class="flex flex-col space-y-3">
      <%= label f, :description, gettext("Description"),
        class: "font-sans text-white font-medium" %>
      <%= textarea f, :description, class: "t-input", rows: 6,
        placeholder: gettext("Input description") %>
    </div>
    <div class="flex flex-col space-y-3">
      <%= label f, :result_type, gettext("Ranking type"),
        class: "font-sans text-white font-medium" %>
      <%= hidden_input f, :result_type %>
      <%= hidden_input f, :score_type %>
      <%= live_react_component("Components.Dropdown",
        [selected: input_value(f, :result_type) || "",
        values: Enum.map(Post.result_types, &[result_type_label(&1), &1]),
        placeholder: gettext("Select a type"), phx_event: "type-selected"],
        id: "result-type-dropdown") %>
    </div>
    <%= if to_string(input_value(f, :result_type)) == "high_score" do %>
      <div class="flex flex-col space-y-3">
        <%= label f, :score_type, gettext("Score type"),
          class: "font-sans text-white font-medium" %>
        <%= live_react_component("Components.Dropdown",
          [selected: input_value(f, :score_type) || "",
          values: Enum.map(Post.score_types, &[score_type_label(&1), &1]),
          placeholder: gettext("Select a type"), phx_event: "score-type-selected"],
          id: "score-type-dropdown") %>
      </div>
      <div class="flex flex-col space-y-3">
        <p class="font-sans text-white font-medium"><%= gettext "Score divisions" %></p>
        <%= inputs_for f, :score_divisions, fn fd -> %>
          <div class="flex flex-row space-x-3 items-center w-full">
            <p class="font-sans text-lg text-t-green font-medium">
              #<%= fd.index + 1 %>
            </p>
            <%= number_input fd, :points, class: "t-input w-full", step: 1,
              placeholder: gettext("Input points") %>
          </div>
        <% end %>
        <div class="flex flex-row justify-end">
          <a href="#" phx-click="add-rank"
            class="font-sans text-lg text-red-3d text-t-red font-bold">
            <%= gettext "Add rank" %>
          </a>
        </div>
      </div>
    <% end %>
    <div class="flex flex-col space-y-3">
      <p class="font-sans text-white font-medium"><%= gettext "Add to location" %></p>
      <%= live_react_component("Components.Dropdown",
        [selected: "", values: Enum.map(@locations, &[&1.name, &1.id]),
        placeholder: gettext("Select a location"), phx_event: "dropdown-selected"],
        id: "location-dropdown") %>
    </div>
    <%= inputs_for f, :locations, fn fl -> %>
      <% id = String.to_integer(to_string(input_value(fl, :location_id))) %>
      <% location = Locations.get_location!(id) %>
      <div class="flex flex-col space-y-3">
        <p class="font-sans text-white font-medium"><%= location.name %></p>
        <p class="font-sans text-sm text-white"><%= gettext "Double tap to set location" %></p>
        <%= live_react_component("Components.MapLocationPicker",
          [bounds: [[location.lat0, location.lon0],[location.lat1, location.lon1]],
          location: (if !is_nil(fl.data.id), do: [fl.data.latitude, fl.data.longitude],
            else: []),
          enableClick: true,
          className: "h-96", cursor: cursor_for(fl)],
          id: "map-editor-#{fl.index}") %>
      </div>
      <%= hidden_input fl, :location_id %>
      <%= hidden_input fl, :longitude %>
      <%= hidden_input fl, :latitude %>
    <% end %>
    <div class="flex flex-row justify-between items-center pb-10">
      <%= if @live_action == :edit do %>
        <a href="#" phx-click="remove-post",
                    class="t-button !bg-t-red red-3d !px-6">
          <i class="fas fa-trash"></i>
        </a>
      <% else %>
        <div></div>
      <% end %>
      <%= submit gettext("Save"),
        class: "t-button",
        disabled: !@changeset.valid? %>
    </div>
  </form>
</div>
