<div class="flex flex-col w-full px-10 pt-10">
  <h2 class="uppercase text-white text-2xl font-bold font-sans tracking-wider">
    <%= gettext "New post" %>
  </h2>
  <%= f = form_for @changeset, "#", [phx_submit: :create, phx_change: :validate,
    class: "flex flex-col space-y-6"] %>
    <div class="flex flex-col space-y-3">
      <%= label f, :name, gettext("Name"), class: "font-sans text-white font-medium" %>
      <%= text_input f, :name, class: "t-input" %>
    </div>
    <div class="flex flex-col space-y-3">
      <%= label f, :number, gettext("Post number"), class: "font-sans text-white font-medium" %>
      <%= number_input f, :number, class: "t-input", step: 1 %>
    </div>
    <div class="flex flex-col space-y-3">
      <%= label f, :description, gettext("Description"), class: "font-sans text-white font-medium" %>
      <%= textarea f, :description, class: "t-input", rows: 6 %>
    </div>
    <div class="flex flex-col space-y-3">
      <p class="font-sans text-white font-medium"><%= gettext "Add to location" %></p>
      <%= live_react_component("Components.Dropdown",
        [selected: "", values: Enum.map(@locations, &[&1.name, &1.id]),
        placeholder: gettext("Select a location")],
        id: "location-dropdown") %>
    </div>
  </form>
</div>
