<div class="flex flex-col w-full px-10 pt-10 space-y-4">
  <h2 class="uppercase text-white text-2xl font-bold font-sans tracking-wider">
    <%= @post.name %>
  </h2>
  <p class="text-white text-xl font-medium font-bold font-sans">
    <%= @post.description %>
  </p>
  <p class="text-white text-xl font-base font-sans">
    <span class="text-t-green text-green-3d font-medium">
      <%= gettext "Post type:" %>
    </span> <%= result_type_label(@post.result_type) %>
  </p>
  <%= live_react_component "Components.Dropdown",
    [selected: @location.id, values: Enum.map(@locations, &[&1.name, &1.id]),
    phx_event: "location-selected"], id: "location-dropdown" %>
  <%= live_react_component("Components.MapOverview",
    [bounds: [[@location.lat0, @location.lon0],[@location.lat1, @location.lon1]],
      className: "h-96", postLocations: @post_locations, selectingPost: @selecting,
      postStates: @post_states],
    id: "map-overview") %>
  <%= if @game.started do %>
    <div class="flex flex-row justify-between items-center">
      <p class="text-sans text-white font-medium text-xl">
      <%= gettext "For round: " %> <br /> <%= @game.current_round + 2 %>
      </p>
      <%= if can_claim_any?(@current_user, @post_locations, @game) do %>
        <a href="#" phx-click="set-selecting" phx-value-selecting="true"
                    class="t-button">
          <%= gettext "Claim post" %>
        </a>
      <% else %>
        <p class="t-button opacity-50">
          <%= gettext "Claim post" %>
        </p>
      <% end %>
    </div>
  <% end %>
  <div class="pb-10"></div>
</div>
