<main role="main" class="h-full w-full flex flex-col">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <div class="h-[4.5rem] w-full">
    <div class="h-full bg-t-blue flex shadow-lg justify-between px-8 items-center">
      <%= live_redirect to: Routes.index_path(@socket, :index),
        class: "uppercase text-white text-3xl tracking-widest font-bold font-sans trip" do %>
        <%= gettext "Trip" %>
      <% end %>
      <p id="notifications" phx-hook="Notifications"><%= @notifications %></p>
      <a class="text-4xl text-t-red burger flex items-center" href="#"
        phx-click="burger">
        <i class="fas fa-bars"></i>
      </a>
    </div>
    <nav class="flex absolute flex-col w-full h-[calc(100%-4.5rem)]
                transition-all duration-300 pl-12 space-y-2 overflow-y-scroll
      <%= if @menu_expanded, do: "mt-0 opacity-1 z-[9999]", else: "-mt-8 opacity-0 z-[-10]" %> bg-t-blue">
      <%= live_redirect to: Routes.leaderboards_index_path(@socket, :index),
        class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                flex flex-row items-center space-x-3 sep" do %>
        <i class="fas fa-arrow-right"></i>
        <span><%= gettext "Leaderboards" %></span>
      <% end %>
      <%= live_redirect to: Routes.posts_index_path(@socket, :index),
        class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                flex flex-row items-center space-x-3 sep" do %>
        <i class="fas fa-arrow-right"></i>
        <span><%= gettext "Posts" %></span>
      <% end %>
      <%= if role_allowed(@current_user, [:player, :superuser]) do %>
        <%= live_redirect to: Routes.challenges_player_index_path(@socket, :index),
          class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                  flex flex-row items-center space-x-3 sep" do %>
          <i class="fas fa-arrow-right"></i>
          <span><%= gettext "Challenges" %></span>
        <% end %>
      <% end %>
      <%= if role_allowed(@current_user, [:judge, :admin, :superuser]) do %>
        <%= live_redirect to: Routes.challenges_index_path(@socket, :index),
          class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                  flex flex-row items-center space-x-3 sep" do %>
          <i class="fas fa-arrow-right"></i>
          <span><%= gettext "Challenges" %></span>
        <% end %>
        <%= live_redirect to: Routes.challenges_submissions_index_path(@socket, :index),
          class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                  flex flex-row items-center space-x-3 sep" do %>
          <i class="fas fa-arrow-right"></i>
          <span><%= gettext "Challenge submissions" %></span>
        <% end %>
      <% end %>
      <%= if role_allowed(@current_user, [:postleader, :admin, :superuser]) do %>
        <%= live_redirect to: Routes.posts_results_index_path(@socket, :index),
          class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                  flex flex-row items-center space-x-3 sep" do %>
          <i class="fas fa-arrow-right"></i>
          <span><%= gettext "Post results" %></span>
        <% end %>
      <% end %>
      <%= if role_allowed(@current_user, [:admin, :superuser]) do %>
        <%= live_redirect to: Routes.locations_index_path(@socket, :index),
          class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                  flex flex-row items-center space-x-3 sep" do %>
          <i class="fas fa-arrow-right"></i>
          <span><%= gettext "Locations" %></span>
        <% end %>
        <%= live_redirect to: Routes.groups_index_path(@socket, :index),
          class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                  flex flex-row items-center space-x-3 sep" do %>
          <i class="fas fa-arrow-right"></i>
          <span><%= gettext "Groups" %></span>
        <% end %>
        <%= live_redirect to: Routes.users_index_path(@socket, :index),
          class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                  flex flex-row items-center space-x-3 sep" do %>
          <i class="fas fa-arrow-right"></i>
          <span><%= gettext "Users" %></span>
        <% end %>
      <% end %>
      <%= link to: Routes.user_session_path(@socket, :delete), method: :delete,
        class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                flex flex-row items-center space-x-3 sep" do %>
        <i class="fas fa-arrow-right"></i>
        <span><%= gettext "Log out" %></span>
      <% end %>
      <div class="pb-10"></div>
    </nav>
  </div>
  <div class="flex w-full overflow-y-scroll flex-1">
    <%= @inner_content %>
  </div>
</main>
