<main role="main" class="h-full w-full flex flex-col">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= live_react_component "Components.Notifications", [], id: "notifications-toast" %>

  <div class="h-[4.5rem] w-full">
    <div class="h-full bg-t-blue flex shadow-lg justify-between px-6 items-center">
      <%= live_redirect to: Routes.index_path(@socket, :index),
        class: "uppercase text-white text-2xl tracking-widest font-bold font-sans trip" do %>
        <%= gettext "Road to Brunstad" %>
      <% end %>
      <div class="relative">
        <a class="text-4xl text-t-red burger flex items-center" href="#"
          phx-click="burger">
          <i class="fas fa-bars"></i>
        </a>
        <p id="notifications" phx-hook="Notifications"
          class="absolute top-0 left-6 bg-t-green rounded-full w-3 h-3
                 text-center justify-around flex flex-col items-center text-xs
                 font-sans font-bold text-t-black">
          <%= @notification_count %>
        </p>
      </div>
    </div>
    <nav class="flex absolute flex-col w-full h-[calc(100%-4.5rem)]
                transition-all duration-300 pl-12 space-y-2 overflow-y-scroll
      <%= if @menu_expanded, do: "mt-0 opacity-1 z-[9000]", else: "-mt-8 opacity-0 z-[-10]" %> bg-t-blue">
      <%= if @game.started do %>
        <h2 class="font-sans text-white font-medium py-3 text-2xl">
          <span class="text-t-green text-green-3d"><%= gettext "Current round:" %></span>
          <%= @game.current_round %>
        </h2>
      <% end %>
      <%= live_redirect to: Routes.leaderboards_index_path(@socket, :index),
        class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                flex flex-row items-center space-x-3 sep" do %>
        <i class="fas fa-arrow-right"></i>
        <span><%= gettext "Leaderboards" %></span>
      <% end %>
      <%= live_redirect to: Routes.notifications_index_path(@socket, :index),
        class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                flex flex-row items-center space-x-3 sep w-full" do %>
        <i class="fas fa-arrow-right"></i>
        <span><%= gettext "Notifications" %></span>
        <div class="flex justify-end flex-1 pr-12">
          <div class="relative">
            <i class="fas fa-bell"></i>
            <p class="absolute top-0 left-5 bg-t-green rounded-full w-3 h-3
                      text-center justify-around flex flex-col items-center text-xs
                      font-sans text-t-black font-bold">
              <%= @notification_count %>
            </p>
          </div>
        </div>
      <% end %>
      <%= live_redirect to: Routes.posts_index_path(@socket, :index),
        class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                flex flex-row items-center space-x-3 sep" do %>
        <i class="fas fa-arrow-right"></i>
        <span><%= gettext "Posts" %></span>
      <% end %>
      <%= if role_allowed(@current_user, [:player, :superuser]) do %>
        <%= live_redirect to: Routes.challenges_player_index_path(@socket, :index),
          class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                  flex flex-row items-center space-x-3 sep" do %>
          <i class="fas fa-arrow-right"></i>
          <span><%= gettext "Challenges" %></span>
        <% end %>
      <% end %>
      <%= if role_allowed(@current_user, [:judge, :admin, :superuser]) do %>
        <%= live_redirect to: Routes.challenges_index_path(@socket, :index),
          class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                  flex flex-row items-center space-x-3 sep" do %>
          <i class="fas fa-arrow-right"></i>
          <span><%= gettext "Challenges" %></span>
        <% end %>
        <%= live_redirect to: Routes.challenges_submissions_index_path(@socket, :index),
          class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                  flex flex-row items-center space-x-3 sep" do %>
          <i class="fas fa-arrow-right"></i>
          <span><%= gettext "Challenge submissions" %></span>
        <% end %>
      <% end %>
      <%= if role_allowed(@current_user, [:postleader, :admin, :superuser]) do %>
        <%= live_redirect to: Routes.posts_results_index_path(@socket, :index),
          class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                  flex flex-row items-center space-x-3 sep" do %>
          <i class="fas fa-arrow-right"></i>
          <span><%= gettext "Post results" %></span>
        <% end %>
      <% end %>
      <%= if role_allowed(@current_user, [:admin, :superuser]) do %>
        <%= live_redirect to: Routes.locations_index_path(@socket, :index),
          class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                  flex flex-row items-center space-x-3 sep" do %>
          <i class="fas fa-arrow-right"></i>
          <span><%= gettext "Locations" %></span>
        <% end %>
        <%= live_redirect to: Routes.groups_index_path(@socket, :index),
          class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                  flex flex-row items-center space-x-3 sep" do %>
          <i class="fas fa-arrow-right"></i>
          <span><%= gettext "Groups" %></span>
        <% end %>
        <%= live_redirect to: Routes.users_index_path(@socket, :index),
          class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                  flex flex-row items-center space-x-3 sep" do %>
          <i class="fas fa-arrow-right"></i>
          <span><%= gettext "Users" %></span>
        <% end %>
        <%= live_redirect to: Routes.posts_claims_index_path(@socket, :index),
          class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                  flex flex-row items-center space-x-3 sep" do %>
          <i class="fas fa-arrow-right"></i>
          <span><%= gettext "Post claims" %></span>
        <% end %>
        <%= live_redirect to: Routes.game_path(@socket, :index),
          class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                  flex flex-row items-center space-x-3 sep" do %>
          <i class="fas fa-arrow-right"></i>
          <span><%= gettext "Manage game" %></span>
        <% end %>
      <% end %>
      <%= link to: Routes.user_session_path(@socket, :delete), method: :delete,
        class: "py-4 font-sans text-white font-medium border-b-4 border-tr-green text-2xl
                flex flex-row items-center space-x-3 sep" do %>
        <i class="fas fa-arrow-right"></i>
        <span><%= gettext "Log out" %></span>
      <% end %>
      <div class="pb-10"></div>
    </nav>
  </div>
  <div class="flex w-full overflow-y-scroll flex-1">
    <%= @inner_content %>
  </div>
</main>
