<div class="flex flex-col space-y-6 w-full p-10">
  <h2 class="uppercase text-white text-2xl font-bold font-sans tracking-wider">
    <%= gettext "Locations" %>
  </h2>
  <%= for location <- @locations do %>
    <%= live_redirect to: Routes.locations_edit_path(@socket, :edit, location.id),
      class: "rounded-2xl bg-t-green px-8 py-4 green-3d" do %>
      <h2 class="text-xl font-sans font-bold text-t-black space-x-3 flex items-center">
        <i class="fas fa-edit"></i>
        <span><%= location.name %></span>
      </h2>
    <% end %>
  <% end %>
  <%= live_redirect to: Routes.locations_edit_path(@socket, :new),
    class: "rounded-2xl bg-t-green px-8 py-4 green-3d" do %>
    <h2 class="text-xl font-sans font-bold text-t-black space-x-3 flex items-center">
      <i class="fas fa-plus"></i>
      <span><%= gettext "New location" %></span>
    </h2>
  <% end %>
  <div class="pb-10"></div>
</div>
