<div class="flex flex-col space-y-6 w-full pt-10 py-10">
  <h2 class="uppercase text-white text-2xl font-bold font-sans tracking-wider ml-10">
    <%= gettext "Post claims" %>
  </h2>
  <div class="flex flex-row px-10 items-center space-x-3">
    <div class="flex-1">
      <%= live_react_component("Components.Dropdown",
        [selected: (if @location, do: @location.id, else: ""),
        values: Enum.map(@locations, &[&1.name, &1.id]),
        placeholder: gettext("Select a location"), phx_event: "location-selected"],
        id: "location-dropdown") %>
    </div>
  </div>

  <div class="flex flex-row px-10 items-center space-x-3">
    <div class="flex-1">
      <%= live_react_component("Components.Dropdown",
        [selected: (if @post, do: @post.id, else: ""),
        values: Enum.map(@posts, &["##{&1.number} #{&1.name}", &1.id]),
        placeholder: gettext("Select a post"), phx_event: "post-selected"],
        id: "post-dropdown") %>
    </div>
  </div>

  <div class="flex flex-col space-y-6">
    <%= for {post_claim, index} <- Enum.with_index(@post_claims) do %>
      <div class="flex flex-row items-center space-x-6 bg-t-red lead-bot py-4 px-8 w-full">
        <a href="#" phx-click="delete-claim" phx-value-index="<%= index %>"
          class="font-sans t-button !px-3 !py-2">
          <i class="fas fa-undo"></i>
        </a>
        <p class="font-sans font-medium text-white text-lg"><%= post_claim.group.name %></p>
        <p class="justify-self-end flex-1 text-right text-lg font-medium text-t-green">
          <%= gettext "For round:" %> <%= post_claim.round %>
        </p>
      </div>
    <% end %>
  </div>
</div>

